<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>漫画播放器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <link rel="stylesheet" href="assets/ratchet/css/ratchet.css?v=5">
    <link rel="stylesheet" href="assets/css/play.css?v=5">
    <!--<script src="assets/js/ratchet/ratchet.min.js"></script>-->
    <script type="text/javascript">
        // "http://manhua.weibo.cn/comic/comic/play/100674"
        var MANHUA = {
            urlRoot   : "http://manhua.weibo.cn/comic/",
            chapterUrl: "http://manhua.weibo.cn/p/",
            loginUrl: "https://passport.weibo.cn/signin/login?entry=vmanhua&res=wel&r=",
            host: "http://manhua.weibo.cn/",
            static: "http://devstatic.vmanhua.com/h5",
            local: 1, //1为本地
            tcShow: 1, //1为显示
            version: '0.0.6',
            ajaxApi: function(){
                var urlRoot = this.urlRoot;
                if( this.local == 1 ) {
                    return {
                        'tcFetch' : './api/tcBatchList.json',
                        'tcSend': './api/send_tucao.json'
                    }
                }
                return {
                    'tcFetch': urlRoot + 'ajax/tc_batch_list',
                    'tcSend' : urlRoot + 'tucao/send_tucao'
                }
            },
            lnkRoot: "",
            tcRowNum: "50",
            cfg: {},
            meta: {
                "sina_user_id": 1773470410, //用户uid
                "chapter_id": 88675,  //章节id
                "comic_id": 50311,  //漫画id
                "authoruid": "1248536065",
                "author_name": "",
                "comic_name": "永恒之枪",
                "chapter_name": "沙中的魔鬼（一）",
                "chapter_cover": "",
                "comic_cover": "http://img.manhua.weibo.com/cover/2014/06/09/1248536065_CTy52vFa_b.jpg",
                "playback": "s0",
                "mobile_type": "iphone",
                "tag": "",
                "is_uc": false
            }
        };

        var json_content = {"header":{"version":{"major":1,"minor":0},"pageNum":21,"secretKey":null,"editorCfg":{"disPlayStyle":0,"pageFrom":0,"pageStart":0,"imgQuality":1,"isWaterPrint":0,"paketType":1},"rectTag":1},"page":[{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/064_88675.jpg","imgNum":64,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/064_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/064_88675_big.jpg","mobileFileSize":30357,"newImgWidth":800,"fileSize":30501,"background":"0,0,0","frameNum":0,"image_id":893609,"mobileImgWidth":800,"mobileImgHeight":800,"effect":0,"newImgHeight":800,"imgWidth":800,"frame":[],"imgHeight":800,"desc":"","style":0,"fileName":"\u8b66\u793a\u8bed.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/072_88675.jpg","imgNum":72,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/072_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/072_88675_big.jpg","mobileFileSize":184469,"newImgWidth":900,"fileSize":184613,"background":"0,0,0","frameNum":0,"image_id":960383,"mobileImgWidth":900,"mobileImgHeight":1261,"effect":0,"newImgHeight":1261,"imgWidth":900,"frame":[],"imgHeight":1261,"desc":"","style":0,"fileName":"Image1XYX11ASS(1).jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/073_88675.jpg","imgNum":73,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/073_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/073_88675_big.jpg","mobileFileSize":164358,"newImgWidth":900,"fileSize":164502,"background":"0,0,0","frameNum":0,"image_id":960384,"mobileImgWidth":900,"mobileImgHeight":1235,"effect":0,"newImgHeight":1235,"imgWidth":900,"frame":[],"imgHeight":1235,"desc":"","style":0,"fileName":"000ASS(1).jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/032_88675.jpg","imgNum":32,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/032_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/032_88675_big.jpg","mobileFileSize":96116,"newImgWidth":800,"fileSize":96260,"background":"0,0,0","frameNum":0,"image_id":889372,"mobileImgWidth":800,"mobileImgHeight":1098,"effect":0,"newImgHeight":1098,"imgWidth":800,"frame":[],"imgHeight":1098,"desc":"","style":0,"fileName":"001.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/034_88675.jpg","imgNum":34,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/034_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/034_88675_big.jpg","mobileFileSize":69774,"newImgWidth":800,"fileSize":69918,"background":"0,0,0","frameNum":0,"image_id":889374,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"002.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/035_88675.jpg","imgNum":35,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/035_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/035_88675_big.jpg","mobileFileSize":154436,"newImgWidth":800,"fileSize":154580,"background":"0,0,0","frameNum":0,"image_id":889375,"mobileImgWidth":800,"mobileImgHeight":1135,"effect":0,"newImgHeight":1135,"imgWidth":800,"frame":[],"imgHeight":1135,"desc":"","style":0,"fileName":"003.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/036_88675.jpg","imgNum":36,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/036_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/036_88675_big.jpg","mobileFileSize":188717,"newImgWidth":1600,"fileSize":293502,"background":"0,0,0","frameNum":0,"image_id":889377,"mobileImgWidth":1200,"mobileImgHeight":838,"effect":0,"newImgHeight":1117,"imgWidth":1600,"frame":[],"imgHeight":1117,"desc":"","style":0,"fileName":"004.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/037_88675.jpg","imgNum":37,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/037_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/037_88675_big.jpg","mobileFileSize":153691,"newImgWidth":800,"fileSize":153835,"background":"0,0,0","frameNum":0,"image_id":889378,"mobileImgWidth":800,"mobileImgHeight":1141,"effect":0,"newImgHeight":1141,"imgWidth":800,"frame":[],"imgHeight":1141,"desc":"","style":0,"fileName":"005.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/051_88675.jpg","imgNum":51,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/051_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/051_88675_big.jpg","mobileFileSize":223359,"newImgWidth":800,"fileSize":223503,"background":"0,0,0","frameNum":0,"image_id":889731,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"006.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/052_88675.jpg","imgNum":52,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/052_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/052_88675_big.jpg","mobileFileSize":228734,"newImgWidth":800,"fileSize":228878,"background":"0,0,0","frameNum":0,"image_id":889732,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"007.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/053_88675.jpg","imgNum":53,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/053_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/053_88675_big.jpg","mobileFileSize":251382,"newImgWidth":800,"fileSize":251526,"background":"0,0,0","frameNum":0,"image_id":889733,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"008.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/054_88675.jpg","imgNum":54,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/054_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/054_88675_big.jpg","mobileFileSize":220268,"newImgWidth":800,"fileSize":220412,"background":"0,0,0","frameNum":0,"image_id":889734,"mobileImgWidth":800,"mobileImgHeight":1121,"effect":0,"newImgHeight":1121,"imgWidth":800,"frame":[],"imgHeight":1121,"desc":"","style":0,"fileName":"009.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/055_88675.jpg","imgNum":55,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/055_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/055_88675_big.jpg","mobileFileSize":247017,"newImgWidth":800,"fileSize":247161,"background":"0,0,0","frameNum":0,"image_id":889735,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"010.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/056_88675.jpg","imgNum":56,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/056_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/056_88675_big.jpg","mobileFileSize":283553,"newImgWidth":800,"fileSize":283697,"background":"0,0,0","frameNum":0,"image_id":889736,"mobileImgWidth":800,"mobileImgHeight":1155,"effect":0,"newImgHeight":1155,"imgWidth":800,"frame":[],"imgHeight":1155,"desc":"","style":0,"fileName":"011.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/057_88675.jpg","imgNum":57,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/057_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/057_88675_big.jpg","mobileFileSize":291420,"newImgWidth":1600,"fileSize":590636,"background":"0,0,0","frameNum":0,"image_id":889737,"mobileImgWidth":1200,"mobileImgHeight":849,"effect":0,"newImgHeight":1131,"imgWidth":1600,"frame":[],"imgHeight":1131,"desc":"","style":0,"fileName":"012.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/058_88675.jpg","imgNum":58,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/058_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/058_88675_big.jpg","mobileFileSize":260292,"newImgWidth":800,"fileSize":260436,"background":"0,0,0","frameNum":0,"image_id":889738,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"013.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/059_88675.jpg","imgNum":59,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/059_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/059_88675_big.jpg","mobileFileSize":301273,"newImgWidth":800,"fileSize":301417,"background":"0,0,0","frameNum":0,"image_id":889739,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"014.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/060_88675.jpg","imgNum":60,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/060_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/060_88675_big.jpg","mobileFileSize":237327,"newImgWidth":800,"fileSize":237471,"background":"0,0,0","frameNum":0,"image_id":889740,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"015.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/061_88675.jpg","imgNum":61,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/061_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/061_88675_big.jpg","mobileFileSize":253878,"newImgWidth":800,"fileSize":254022,"background":"0,0,0","frameNum":0,"image_id":889741,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"016.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/062_88675.jpg","imgNum":62,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/062_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/062_88675_big.jpg","mobileFileSize":264822,"newImgWidth":800,"fileSize":264966,"background":"0,0,0","frameNum":0,"image_id":889742,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"017.jpg"},{"imgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/063_88675.jpg","imgNum":63,"mobileImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/iphone\/11\/50311\/88675\/063_88675.jpg","newImgUrl":"http:\/\/img.manhua.weibo.com\/comic\/11\/50311\/88675\/063_88675_big.jpg","mobileFileSize":214994,"newImgWidth":800,"fileSize":215138,"background":"0,0,0","frameNum":0,"image_id":889743,"mobileImgWidth":800,"mobileImgHeight":1132,"effect":0,"newImgHeight":1132,"imgWidth":800,"frame":[],"imgHeight":1132,"desc":"","style":0,"fileName":"018.jpg"}]};
        var json_catalog = {"chapter_list":{"0":{"chapter_id":"88675","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e00\uff09","image_num":"21"},"1":{"chapter_id":"88922","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e8c\uff09","image_num":"16"},"2":{"chapter_id":"89281","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e09\uff09","image_num":"20"},"3":{"chapter_id":"89529","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u56db\uff09","image_num":"21"},"4":{"chapter_id":"89910","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e94\uff09","image_num":"19"},"5":{"chapter_id":"90313","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u516d\uff09","image_num":"19"},"6":{"chapter_id":"90630","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c(\u4e03\uff09","image_num":"17"},"7":{"chapter_id":"91592","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u516b\uff09","image_num":"15"},"8":{"chapter_id":"94555","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e5d\uff09","image_num":"16"},"9":{"chapter_id":"98203","chapter_name":"\u5f52\u6765\u8bb0\uff08\u4e00\uff09","image_num":"13"},"10":{"chapter_id":"100045","chapter_name":"\u5f52\u6765\u8bb0\uff08\u4e8c\uff09","image_num":"17"},"11":{"chapter_id":"101771","chapter_name":"\u6697\u6d41\uff08\u4e00\uff09","image_num":"14"},"12":{"chapter_id":"103226","chapter_name":"\u6697\u6d41\uff08\u4e8c\uff09","image_num":"22"},"13":{"chapter_id":"104819","chapter_name":"\u6697\u6d41\uff08\u4e09\uff09","image_num":"21"},"14":{"chapter_id":"106257","chapter_name":"\u6697\u6d41\uff08\u56db\uff09","image_num":"22"},"15":{"chapter_id":"107551","chapter_name":"\u96e8\u4e2d\u72d9\u51fb\uff08\u4e0a\uff09","image_num":"27"},"16":{"chapter_id":"183019","chapter_name":"\u96e8\u4e2d\u72d9\u51fb\uff08\u4e0b\uff09","image_num":"16"},"17":{"chapter_id":"186516","chapter_name":"\u4ea1\u547d\uff08\u4e00\uff09","image_num":"14"},"18":{"chapter_id":"187792","chapter_name":"\u4ea1\u547d\uff08\u4e8c\uff09","image_num":"16"},"19":{"chapter_id":"189878","chapter_name":"\u4ea1\u547d\uff08\u4e09\uff09","image_num":"13"},"20":{"chapter_id":"190482","chapter_name":"\u4ea1\u547d\uff08\u56db\uff09","image_num":"11"},"21":{"chapter_id":"192357","chapter_name":"\u7cbe\u7edd\u5f80\u4e8b","image_num":"16"},"22":{"chapter_id":"194403","chapter_name":"\u8fb9\u5883\u5386\u9669\uff08\u4e00\uff09","image_num":"15"},"23":{"chapter_id":"196214","chapter_name":"\u8fb9\u5883\u5386\u9669\uff08\u4e8c\uff09","image_num":"15"},"24":{"chapter_id":"197929","chapter_name":"\u8fb9\u5883\u5386\u9669\uff08\u4e09\uff09","image_num":"15"},"25":{"chapter_id":"198055","chapter_name":"\u6c99\u6d77\u5fe0\u9b42\uff08\u4e00\uff09","image_num":"17"},"26":{"chapter_id":"200006","chapter_name":"\u6c99\u6d77\u5fe0\u9b42\uff08\u4e8c\uff09","image_num":"17"},"27":{"chapter_id":"200840","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u4e00\uff09","image_num":"16"},"28":{"chapter_id":"201798","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u4e8c\uff09","image_num":"18"},"29":{"chapter_id":"202688","chapter_name":"\u5c45\u5ef6\u884c\u52a8(\u4e09\uff09","image_num":"16"},"30":{"chapter_id":"204185","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u56db\uff09","image_num":"18"},"31":{"chapter_id":"205693","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u4e94\uff09","image_num":"16"},"32":{"chapter_id":"206638","chapter_name":"\u4e0d\u5b9a\u671f\u66f4\u65b0\u7684\u8349\u7a3f\u6d41\u756a\u5916\u7bc7\uff08\u4e00\uff09","image_num":"25"},"33":{"chapter_id":"207461","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u516d\uff09","image_num":"16"},"34":{"chapter_id":"208917","chapter_name":"\u5c45\u5ef6\u884c\u52a8\uff08\u4e03\uff09","image_num":"17"},"35":{"chapter_id":"210232","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u4e00\uff09","image_num":"17"},"36":{"chapter_id":"211075","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u4e8c\uff09","image_num":"16"},"37":{"chapter_id":"212053","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u4e09\uff09","image_num":"19"},"38":{"chapter_id":"213177","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u56db\uff09","image_num":"14"},"39":{"chapter_id":"214262","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u4e94\uff09","image_num":"13"},"40":{"chapter_id":"215037","chapter_name":"\u756a\u5916\u7bc7 \u8425\u6551\u4e4b\u4e00","image_num":"15"},"41":{"chapter_id":"215969","chapter_name":"\u756a\u5916\u7bc7 \u8425\u6551\u4e4b\u4e8c","image_num":"12"},"42":{"chapter_id":"216831","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u4e03\uff09","image_num":"16"},"43":{"chapter_id":"217603","chapter_name":"\u7edd\u5730\u8ff7\u9014\uff08\u516b\uff09","image_num":"15"},"44":{"chapter_id":"218374","chapter_name":"\u9ed1\u6697\u9884\u5146","image_num":"14"},"45":{"chapter_id":"220307","chapter_name":"\u8349\u7a3f\u6d41\u756a\u5916\u7bc7\uff08\u8003\u5bdf\u961f\u7b14\u8bb0\u2014\u2014\u6700\u540e\u7684\u62a5\u544a\uff09","image_num":"54"},"46":{"chapter_id":"223214","chapter_name":"\u9041\u5165\u9ed1\u6697\uff08\u4e0a\uff09","image_num":"34"},"47":{"chapter_id":"223215","chapter_name":"\u9041\u5165\u9ed1\u6697\uff08\u4e0b\uff09","image_num":"45"},"48":{"chapter_id":"225130","chapter_name":"\u9a91\u58eb\u5927\u5e08","image_num":"50"}},"first_chapter_info":{"chapter_id":"88675","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e00\uff09","image_num":"21"},"end_chapter_info":{"chapter_id":"225130","chapter_name":"\u9a91\u58eb\u5927\u5e08","image_num":"50"},"prev_chapter_info":{},"next_chapter_info":{"chapter_id":"88922","chapter_name":"\u6c99\u4e2d\u7684\u9b54\u9b3c\uff08\u4e8c\uff09","image_num":"16"}};


    </script>
</head>
<body>

<div class="comic-loadBox">
    <div class="comic-loading"></div>
</div>

<div id="comicMainView" class="page-view">
    <header class="bar bar-nav" id="comic-mainNav"></header>
    <div class="content">
        <div id="comicBox">
            <!--<div id="comicBoxInner"><div class="comic-loding">Loading... </div></div>-->
            <div id="comicBoxInner"> <div class="comic-loding">Loading... </div> </div>
        </div>
        <!--/.comicBox-->
    </div>
</div>

<div id="chapterListView" class="page-view hide">
    <header class="bar bar-nav">
        <a class="btn btn-link btn-nav pull-left" href="#">
            <span class="icon icon-left-nav"></span> 返回
        </a>
        <h1 class="title"><%=MANHUA.meta.comic_name%></h1>
    </header>
    <div class="content">
        <ul class="table-view chapter-dir-view"><div class="comic-loding">Loading... </div></ul>
    </div>
</div>

<script type="text/html" id="tuCaoGuideTpl">
    <div class="tucao-guide"></div>
</script>
<script type="text/html" id="tuCaoBarTpl">
    <div class="bar tucao-bar">
        <div class="tc-show">
            <s class="tc-ico tc-ico-show"></s>
            显示吐槽
        </div>
        <div class="tc-tools">
            <div class="tc-publ">
                <s class="tc-ico tc-ico-publ"></s>
                发表吐槽
            </div>
            <div class="tc-hide">
                <s class="tc-ico tc-ico-hide"></s>
                关闭吐槽
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="comicDlgTpl">
    <div dlg-type="dlg">
        <%if(mask) {%> <div class="mask"></div><%}%>
        <div class="dlg <%=clazz%>">
            <%if(title){%> <div class="dlg-tle"><h5><%=title%></h5></div> <%}%>
            <div class="dlg-wp"><%=content%></div>
            <%if( btns ){ %>
            <div class="dlg-btns">
                <button class="dlg-btn" dlg-act="done"><%=btnsText.ok|| '完 成'%></button>
                <button class="dlg-btn" dlg-act="cancel"><%=btnsText.no|| '取 消'%></button>
            </div>
            <%} %>
        </div>
    </div>
</script>

<script type="text/html" id="tucaoDlgContenTpl">
      <div class="tucaoArea">
          <textarea name="tucaoTextarea" placeholder="请输入吐槽内容"></textarea>
      </div>
</script>

<script type="text/html" id="comicBarNavTpl">
    <a class="btn btn-link btn-nav pull-left" href="#">
        <span class="icon icon-left-nav"></span> 返回
    </a>
    <a class="btn pull-right" href="#chapterList">目录</a>
    <h1 class="title"><%=MANHUA.meta.comic_name%></h1>
</script>

<script type="text/html" id="comicChapterRelTpl">
    <div class="comic-chapterRel">
        <span class="chapter-tle pull-left"><%=chapter_name%></span>
        <span class="pull-right">
            <span class="comic-curPage"><%=curPage%></span><%if(pageNum){%>/<%=pageNum%><%}%>
        </span>
    </div>
</script>

<script type="text/html" id="comicPageTpl">
    <div class="comic-img">
        <span class="comic-index"><%=index%></span>
        <img class="opacity" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="<%=mobileImgUrl%>" data-width="<%=imgWidth%>" data-height="<%=imgHeight%>" >
    </div>
</script>

<!-- <a class="prev-chapterBtn" href="<%=chapter_id%>"></a> -->
<script type="text/html" id="chapterNavigateBtnTpl">
    <%if( prev_chapter_info.chapter_id ){%>
        <a class="btn btn-block prev-chapterBtn" data-nav="prev" href="<%=MANHUA.chapterUrl%><%=prev_chapter_info.chapter_id%>">上一章 <%=prev_chapter_info.chapter_name%></a>
    <%}%>
    <%if( next_chapter_info.chapter_id ){%>
        <a class="btn btn-block next-chapterBtn" data-nav="next" href="<%=MANHUA.chapterUrl%><%=next_chapter_info.chapter_id%>">下一章 <%=next_chapter_info.chapter_name%></a>
    <%}%>
</script>

<script type="text/html" id="danMuTpl">
    <div class="comic-tucao" data-top="<%=y%>" style="top:<%=y%>px;">
        <div class="tucao-avatar">
            <span class="avatar-pic" style="background-image:url(http://tp3.sinaimg.cn/<%=sina_user_id%>/50/1/)"></span>
        </div>
        <div class="tucao-txt"><%=txtstr%></div>
    </div>
</script>

<script type="text/html" id="chapterModelTpl">
    <a href="<%=MANHUA.chapterUrl%><%=chapter_id%>" data-chapter-id="<%=chapter_id%>"><%=chapter_name%></a>
</script>

<!--<script src="assets/js/libs/require.js" data-main="assets/js/play/main.js?v=0.0.1"></script>-->
<script>
    document.write('<script src="assets/js/libs/require.js" data-main="assets/js/play/main.js?v='+MANHUA.version+'"><\/s'+'cript>');
</script>

</body>
</html>
