<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>template</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ratchet">
    <link rel="stylesheet" href="assets/ratchet/css/ratchet.min.css">
    <link rel="stylesheet" href="assets/css/play.css">
    <style>
        body{
            position:absolute;
            left:0;
            top:0;
        }
        #comicBoxInner{
            -webkit-transform-origin: 0 0;
        }
    </style>
  </head>
  <body>

    <!--<header class="bar bar-nav">
      <h1 class="title">Ratchet</h1>
    </header>-->

    <div class="content22">
        <div id="comicBox" style="position:relative;">
            <!--<div id="comicBoxInner"><div class="comic-loding">Loading... </div></div>-->
            <div id="comicBoxInner" style="-webkit-transform: translate(0,0) scale(1);">

                <div class="comic-page" data-index="1" data-id="986893" style="height: auto;">
                    <div class="comic-img">
                        <span class="comic-index">1</span>
                        <img class="" src="http://img.manhua.weibo.com/comic/iphone/0/64600/221585/002_221585.jpg" data-src="http://img.manhua.weibo.com/comic/iphone/0/64600/221585/002_221585.jpg" data-width="900" data-height="1273">
                    </div>
                </div>

                <div class="comic-page" data-index="2" data-id="986894" style="height: auto;">
                    <div class="comic-img">
                        <span class="comic-index">2</span>
                        <img class="" src="http://img.manhua.weibo.com/comic/iphone/0/64600/221585/003_221585.jpg" data-src="http://img.manhua.weibo.com/comic/iphone/0/64600/221585/003_221585.jpg" data-width="1400" data-height="990">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--<script src="./assets/js/ratchet.min.js"></script>-->
    <script src="./assets/js/libs/zepto.js"></script>

    <script>
        $(function(){
            var $el = $('#comicBoxInner');
            var w = $el.get(0).offsetWidth;
            var h = $el.get(0).offsetHeight;
            var scale = 1;
            var left = ( w * scale - w ) / 2 ;
            var top  = ( h * scale - h ) / 2;
            var touchEvent = {
                pointer: {}
            };

            $el.bind('touchstart', function(e){
                $.extend( touchEvent.pointer, e.touches && e.touches[0] );
                console.log('start',touchEvent.pointer);
            });

            $el.bind('doubleTap', function(e){

                if(scale == 2) {
                    scale = 1;
                } else {
                    scale = 2;
                }
                var pointer = touchEvent.pointer;
                $el.css('-webkit-transform', 'scale('+scale+')');
                var pageX = pointer.pageX;
                var pageY = pointer.pageY;
                var left = window.scrollX + ( pageX * scale - pageX) ;
                var top  = window.scrollY +( pageY * scale - pageY) ;
                console.log(touchEvent.pointer, left, top);
                window.scrollTo(left, top);
            });
            //window.scrollTo(left, top);
        });
    </script>
  </body>
</html>
