<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cookie的同源策略</title>
	<script type="text/javascript" src="js/curvycorners.js"></script>  	
	<style type="text/css">
		    body{
			    background-color:rgb(177, 208,224); font: normal 12px Trebuchet MS; color:#000;
		    }
		    .photo{
				position: absolute;
				left: 10px; top:10px;
				width: 100px; height:100px;
				background:red;
			}
	</style>
</head>
<script type="text/javascript" src="js/common.js" ></script>
<script>
	//document.cookie = "src=testttttt";
	alert(document.cookie)
</script>
<body>
	这是来自tomcat服务器的页面
</body>
</html>
