<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div{width:10px; height:10px; background:red; position:absolute; top:0; left:0;}
</style>
<script type="text/javascript">
	var req = new XMLHttpRequest();  //非IE的写法
	req.open("get", "http://localhost/");
	
</script>
</head>

<body>
	你好，测试页面
</body>
</html>
