@import "compass";
@import "compass/reset";

img, textarea{
  vertical-align: top;
}
.blk, .block{
  display: block;
}
.inline-blk{
  display: inline-block;
}
.hide{
  display:none;
}
.blk{
  display:block;
}
html,body{
  height: 100%;
}
.opacity{
  @include opacity(0.5);
}
.loading32{
  width: 32px;
  height: 32px;
  margin: 20px auto;
  vertical-align: middle;
  background: image-url('load_32_32.gif') no-repeat 0 0;
}
.loading20{
  @extend .loading32;
  width: 20px;
  height: 20px;
  margin: 5px auto;
  @include background-size(20px);
}

@import "dlg";
@import "tips";
@import "loading";
