@import "compass";

.modal{
  overflow: visible;
  position:absolute;
}

.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.6);
//  pointer-events: none;
  z-index: 210;
}

%dlg{
  position: absolute;
  z-index: 212;
  left: 50%;
  top: 30%;
  @include translate( -50%, 20% );
  line-height: 1.2;
}
.modal{
  background: none;
}
.dlg{
  @extend %dlg;
  width: 85%;
  padding: 10px 12px;
  @include box-sizing(border-box);
  border: 1px solid rgba(160,160,160,.95);
  @include border-radius(10px);
  background-color: #f7f7f7;
  .dlg-tle{
    color: #535353;
    overflow: hidden;
    font-size: 18px;
    @include legacy-pie-clearfix;
  }
  h5{
    margin: 0;
    line-height: 2.2;
  }
  .dlg-wp{
    margin: 20px 0;
    font-size: 16px;
    color: #898989;
  }
  .dlg-btns{
    margin:15px 0 5px;
    @include legacy-pie-clearfix;
  }
  .dlg-btn{
    width: 45%;
    @include box-sizing(border-box);
    padding: 10px;
    background: #ff5f28;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    @include border-radius(4px);
    &[dlg-act="cancel"]{
      background-color: #606060;
      float: right;
    }
    &[dlg-act="done"]{
      float: left;
    }
    &:active, &.active{
      @include opacity(0.9);
    }
  }
  .dlg-select{
    padding: 15px;
    font-size: 18px;
    border: none;
    color: #f37a3f;
    border-bottom: 1px solid #fff;
    @include border-radius(0px);
    @include background(linear-gradient(#ffffff, #f1f1f1));
    @include box-shadow(0 -1px 2px rgba(0,0,0,0.1), 0 1px 8px rgba(0,0,0,0.3));
  }
}

.tucao-dlg{
  background-color: #0b0b0b;
  border-color: rgba(160,160,160,0.6);
  .dlg-wp{
    margin: 5px 0;
  }
  textarea{
    margin: 0;
    padding: 10px;
    border: 0;
    resize: none;
    font-size: 14px;
    @include border-radius(5px);
    background-color:#c2c2c2;
    @include input-placeholder{
      color: #898989;
    }
  }
}


.dlg2{
  position: absolute;
  top: 0;
  bottom: auto;
  min-height: 100%;
  background: #fff;
  .dlg-tle{
    display: none;
  }
  .dlg-wp{
    padding: 0;
  }
}

.order-dlg{
  .dlg-tle{
    display: none;
  }
  .dlg-wp{
    padding: 0;
  }
}

.butler-dlg{
  background: #fff;
  .dlg-tle{
    color: #666;
    padding: 0;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
    h5{
      color: #ff722d;
      margin: 0 60px;
      padding: 10px 0;
      min-height: 44px;
      font-size: 14px;
      line-height: 1.2;
      border-left: 1px solid #e3e3e3;
      border-right: 1px solid #e3e3e3;
      span{
        font-size: 12px;
      }
    }
    .dlg-btn{
      width: 60px;
      margin-top: 10px;
      text-align: center;
      background: none;
    }
  }
  .dlg-wp{
    padding: 0;
  }
  .butler-list {
    position: absolute;
    width: 100%;
    li{
      float: none;
      padding: 5px 12px;
      border-bottom: 1px solid #e3e3e3;
    }
    .butler-hd{
      width: 35px;
      height: 35px;
    }
    .hide{
      display: block;
    }
    .butler-state{
      margin-top: 5px;
    }
  }
}

.tel-dlg{
  background: none;
  .dlg-wp{
    padding: 0;
  }
  .dlg-tle{
    display: none;
  }
}
.dlg-view{
  .dlg-row{
    margin: 10px;
    padding: 0 10px;
    @include border-radius(6px);
    background-color:#fff;
  }
  .dlg-view-cell{
    padding: 15px;
    text-align: center;
    color: #8f8f8f;
    font-size: 14px;
    border-bottom: 1px solid #e6e6e6;
    &:last-child{
      border-bottom: 0;
    }
    a{
      display: block;
      margin: -15px;
      padding: 15px;
      font-size: 18px;
      color: #ff7938;
    }
  }
}
.coupons-dlg{
  background-color: #f2f2f2;
  .bar-footer2{
    background: none;
    border-top: none;
  }
}



//.login-dlg{
//  width: 100%;
//  position: absolute;
//  left: 0;
//  bottom: 0;
//  z-index:101;
//}