@import "compass";
.comic-loadBox{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 102;

  background-color: rgba(0,0,0,0.5);
  &:after{
    color: #fff;
    content: 'loading...';
    position:fixed;
    height: 20px;
    width:80px;
    left:50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -10px;
    font-size: 14px;
    line-height: 20px;
    text-align:center;
    z-index: 102;
  }
  .comic-loading{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    border: 5px solid #333;
    border-top-color: #fff;
    @include border-radius(50%);
    @include animation( loadinCircle 1.2s linear infinite );
  }
}
@include keyframes(loadinCircle){
  from {
    @include rotateZ(0deg);
  }
  to{
    @include rotateZ(360deg);
  }
}