@import "compass";

.tucao-bar{
  left: auto;
  right: 0;
  bottom: 0;
  color: #707070;
  text-align: center;
  padding: 0;
  border: 0;
  height: auto;
  z-index: 102;
  background-color: transparent;
}
.tucao-guide{
  position: fixed;
  left:0;
  top:0;
  z-index: 200;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: rgba(0,0,0,0.6) image-url('tc-guide.png') no-repeat 50% 50%;
  @include background-size(50%);
}
.tc-ico{
  display: block;
  width: 23px;
  height: 23px;
  margin: 0 auto 3px;
  background: image-url('tc-ico.png') no-repeat 0 0;
  @include background-size(100% auto);
}
.tc-ico-show{
  background-position: 0 0;
}
.tc-ico-hide{
  background-position: 0 -25px;
}
.tc-show, .tc-tools{
  padding: 5px;
  background: rgba(0,0,0,0.8);
  position: absolute;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  &, & > div{
    display: inline-block;
    margin-left: 5px;
  }
  &.tc-tools{
    @include translate(100%, 0);
    @include transition(all .3s ease-in);
  }
  &.active{
    @include translate(0, 0);
  }
}

.tc-show{
  color: #fff;
//  @include border-radius(6px 0 0 0);
//  @include translate(0, 0);
  @include transition(opacity .3s .3s ease);
  &.active{
     opacity: 0;
  }
}
.tc-hide{
  color: #eb4b23;
}