@import "compass";

%tips{
  width: 100%;
  position: fixed;
  z-index: 212;
  left: 0;
}
.loading-dlg{
  @extend %tips;
  top: 0;
  height:100%;
  .loading20{
    margin-right: 5px;
  }
  .loading-dlg-inner{
    position: absolute;
    padding: 15px 20px;
    max-width: 80%;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    @include transform(scale(1, 1) translate(-50%,-50%));
    background-color: rgba(0,0,0,0.8);
    @include border-radius(8px);
  }
  .mask{
    background-color: rgba(0,0,0,0);
  }
}
