<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <servlet-name>WeatherServlet</servlet-name>
    <servlet-class>WeatherServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WeatherReport</servlet-name>
    <servlet-class>WeatherReport</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>WeatherServlet</servlet-name>
    <url-pattern>/weather.action</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WeatherReport</servlet-name>
    <url-pattern>/weathereport.html</url-pattern>
  </servlet-mapping>

</web-app>