@import "components/base";
@import "components/tcBar";


body{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #000;
  @include backface-visibility(hidden);
}
body > .content{
  padding: 0;
  background-color: #000;
}
.content{
  height:100%;
  min-height: 100%;
}

.page-view{
  height: 100%;
  visibility: hidden;
  @include opacity(0);
  @include transition(opacity .3s 0 ease);
}

body .page-show{
  @include opacity(1);
  visibility: visible;
}

.comic-loding{
  margin: 30px 0;
  text-align: center;
}
#comic-mainNav{
  & ~ .content{
    padding-top: 0;
  }
  visibility: hidden;
  @include transition(all .3s ease-in);
  @include translate(0, -100%);
  &.active{
    @include translate(0, 0);
    visibility: visible;
  }
}

.bar{
  width: 100%;
  @include backface-visibility(hidden);
  &.bar-nav{
     background-color: rgba(255,255,255,0.8);
  }
  .title{
    padding: 0 80px;
    @include ellipsis;
  }
}

body {
  font-size: 12px;
  font-family: ubuntu, helvetica, arial;
}

#comicBox{
  background-color: #000;
  position: relative;
}
#comicBoxInner{
  width:100%;
  position:absolute;
  left:0;
  top:0;
  background-color: #000;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
.comic-page{
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  min-height: 120px;
  width:100%;
  overflow:hidden;
  background-color:#111;
  border-width: 1px 0;
  .comic-tucao{
    position:absolute;
    left: 0;
    visibility: hidden;
    top: 0px;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    text-align:left;
    .tucao-avatar{
      position:absolute;
      left: 0;
      top: 50%;
      margin-top: -20px;
      width: 40px;
      height: 40px;
//      @include border-radius(50%);
      .avatar-pic{
        display: block;
        width: 38px;
        height: 38px;
        border: 2px solid #fff;
        @include border-radius(50%);
        background-color:#fff;
        background-repeat: no-repeat;
        @include background-size(100%);
      }
    }
    .tucao-txt{
        padding: 5px 10px 5px 50px;
        background-color: rgba(0,0,0,0.6);
        @include border-radius(12px);
    }
  }
  img{
    max-width: 100%;
    @include transition(opacity 0.3s ease-in);
  }
  &:last-child{
    margin-bottom: 0;
  }
}
.comic-index{
  position:absolute;
  width:100%;
  top: 50%;
  left:0;
  margin-top: -60px;
  height:120px;
  text-align: center;
  color: rgba(255,255,255,0.3);
  font-size: 120px;
  font-family: arial;
  line-height:120px;
}
.comic-chapterRel{
  position:fixed;
  left:0;
  bottom: 0;
  z-index: 2;
  width: 50%;
  padding: 10px;
  font-size: 12px;
  white-space: nowrap;
  color: #fff;
  background-color: rgba(0,0,0,0.6);
  .chapter-tle{
    max-width: 70%;
    @include ellipsis;
  }
}

#comic-box{
  color:#fff;
}
.next-chapterBtn,.prev-chapterBtn{
  margin: 10px;
  padding: 10px 20px;
  width: auto;
  border: 0;
  color: #fff;

  font-size: 14px;
  background-color: #333;
  @include ellipsis();
}
.prev-chapterBtn{
  margin-top: 5px;
}
.next-chapterBtn{
  margin-bottom: 50px;
}
.chapter-dir-view{
  min-height: 100%;
  margin-bottom: 0!important;
  font-size: 16px;
  .table-view-cell.current{
    border-left: 2px solid #f00;
    a{
      background-color: #eee;
    }
    & > a:not(.btn){
      margin-left: -17px;
    }
  }
}





