﻿<!-- GBK -->
<!DOCTYPE html>
<html>
	<meta charset="UTF-8"/>
	<head>
	<title>第一个AJAX应用</title>
	</head>
	<script>
	
	
	onload = function(){
		document.getElementsByTagName("button")[0].onclick = function(){
			var req = new XMLHttpRequest();
			//事件模型
			req.onreadystatechange = function(){
				if(req.readyState == 4) {
					alert(req.responseText);
				}
			}
			req.open("get","http://10.0.179.4/baidu/ajaxtest",true);
			
			req.send();
			
			
		}
	}
	
	
	</script>
	<body>hello，this is the first ajax page!
		<button>AJAX提交</button>
		<marquee direction="left">滚来滚去</marquee>
	</body>
</html>