<!DOCTYPE html >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>cookie</title>
	<style>
		html,body{padding:0; margin:0; height:100%;}
		
	</style>
	<script type="text/javascript">
		var d = new Date();
		d.setDate(20);
		document.cookie = "loginname=yintao;";
		//var d = new Date();
		//d.setDate(d.getDate()+10);
		//document.cookie = "loginname=yintao&password=123456&balance=9999; expires="+d;  
		//键值对  key-value
		
		alert(document.cookie);
		/**
			关于域名的问题：
			
		*/
	</script>
</head>

<body>

	<button id="create" class="close">create</button>

</body>

</html>










