﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script>
			
			
			//请求地址 http://xxxxxxxxxxxxxxx:8080/AJAX/checkname?regname=需要验证的用户名
			//该地址验证所提交的用户名是否存在，如果存在，返回字符串yes，不存在返回no
			function checkname(){
				var req = null;
				if(window.ActiveXObject){
					req = new ActiveXObject("Msxml2.XMLHTTP");
				} else {
					req = new XMLHttpRequest();
				}
				var username = document.getElementById("username").value;
				req.open("get","http://10.10.157.192/AJAX/checkname?regname="+username,true);
				req.onreadystatechange = function(){
					if(req.readyState == 4){
						if( req.responseText == "yes"){
							alert("用户名已被占用！麻烦你再换一个!");
						}
					}
				}
				req.send();
			}
			
		</script>
	</head>

	<body>
		姓名:<input id="username" type="text" onblur="checkname()"/><br>
		密码:<input type="password"/><br>
		<button onclick="check()">注册</button>
		
	</body>

</html>



























