<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:auto;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
		h2{ text-align:center; padding:10px; font-size:20px;}
		a{color:#007bc4/*#424242*/; text-decoration:none;}
		a:hover{text-decoration:underline}
		ol,ul{list-style:none}
		table{border-collapse:collapse;border-spacing:0}
		body{height:100%; font:12px; sans-serif; color:#51555C; background:#2C2C2C }
		#main_demo{width:910px; min-height:600px; margin:30px auto 0 auto; background:#fff; -moz-border-radius:12px;-khtml-border-radius: 12px;-webkit-border-radius: 12px; border-radius:12px;}
		#results{
			font: 12px Arial, Helvetica, sans-serif;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		#results .loading-indication{
			background:#FFFFFF;
			padding:10px;
			position: absolute;
		}
		.paginate {
			padding: 0px;
			margin: 0px;
			height: 30px;
			display: block;
			text-align: center;
		}
		.paginate li {
			display: inline-block;
			list-style: none;
			padding: 0px;
			margin-right: 1px;
			width: 30px;
			text-align: center;
			background: #4CC2AF;
			line-height: 25px;
		}
		.page_result{
			padding: 0px;
		}
		.page_result li{
			background: #E4E4E4;
			margin-bottom: 5px;
			padding: 5px;
			height: 15px;
			font-size: 12px;
			list-style: none;
		}
		.page_result .page_name {
			font-size: 14px;
			font-weight: bold;
			margin-right: 5px;
		}
		.message_right {
			float: right;
			margin-left: 5px;
		}
		.message_left {
			float: left;
			margin-right: 5px;
		}
	</style>
	<script src="http://www.12306.cn/mormhweb/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		var loginname = window.prompt("请输入你的姓名！")
		var IP = window.prompt("一定要输入正确的IP啊！")
		
		//http://10.10.157.192/AJAX/chat?type=send&sender=发送者&msg=消息内容
		window.onload = function() {
			var sendBtn = document.getElementById("send_msg");
			var oUL = document.getElementById("page_result");
			sendBtn.onclick = function(){
				var msg = document.getElementById("postmsg").value;
				$.ajax({
					type: "get",
					url: "http://10.10.157.192/AJAX/chat?type=send&sender="+loginname+"&msg="+msg,
					callback: function(data){
						//。。。。。
					}
				});
				document.getElementById("postmsg").value = "";
			}
			//"http://10.10.157.192/AJAX/chat?type=query" 请求新消息的地址
			setInterval(function(){
				var req = new XMLHttpRequest();
				req.open("get","http://10.10.157.192/AJAX/chat?type=query",true);
				req.onreadystatechange = function(){
					if(req.readyState == 4){
						var list = JSON.parse(req.responseText);
						//清空UL
						oUL.innerHTML = "";
						for(var i in list){
							var obj = list[i];
							var li = document.createElement("li");
							var spana = document.createElement("span");
							
							spana.innerHTML = "【"+obj.name+"】";
							var spanb = document.createElement("span");
							if(IP == obj.ipfrom) {
								spana.className = "message_right";
								spanb.className = "message_right";
							} else {
								spana.className = "message_left";
								spanb.className = "message_left";
							}
							spanb.innerHTML = obj.content;
							
							li.appendChild(spana);
							li.appendChild(spanb);
							oUL.appendChild(li);
						}
						//滚到我能看见的地方来
						oUL.lastChild.scrollIntoView();
					}
				}
				req.send();
			},3000);
		}
		
		/*
		$.ajax({
			type:"get",
			url: "http://10.2.159.111:8080/AJAX/chat?type=send&sender=",
			callback: function(res){
				//res就是服务器返回的内容
			}
		});
		*/
		var $ = {
			ajax : function(json){
				var req = new XMLHttpRequest();
				req.open(json.type, json.url, true);
				req.onreadystatechange = function(){
					if(req.readyState == 4){
						json.callback(req.responseText);
					}
				}
				req.send();
			}
		}
		
	</script>
	<body>
		<div id="main_demo">
			<div id="results">
				<ul class="page_result" id="page_result" style="height:380px; overflow-y:scroll; vertical-align:text-bottom;text-align:bottom">
					<li>
						<span class="message_right">【yintao】</span>
						<span class="message_right">哈哈哈哈</span>
					</li>
					<li>
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">aaaaaaaaaaaaaaaaa</span>
					</li>
					<li>
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">bbbbbbbbbb</span>
					</li>
					<li >
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">ccccccccccccc</span>
					</li>
				</ul>
				<div align="center">
					<textarea id="postmsg" style="width:390px;"></textarea>
					<button class="load_more" id="send_msg" style="display: inline-block;">发送</button>
				</div>
			</div>
		</div>
	</body>

</html>