<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>	html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:auto;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
		h2{ text-align:center; padding:10px; font-size:20px;}
		a{color:#007bc4/*#424242*/; text-decoration:none;}
		a:hover{text-decoration:underline}
		ol,ul{list-style:none}
		table{border-collapse:collapse;border-spacing:0}
		body{height:100%; font:12px; sans-serif; color:#51555C; background:#2C2C2C }
		#main_demo{width:910px; min-height:600px; margin:30px auto 0 auto; background:#fff; -moz-border-radius:12px;-khtml-border-radius: 12px;-webkit-border-radius: 12px; border-radius:12px;}
		#results{
			font: 12px Arial, Helvetica, sans-serif;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		#results .loading-indication{
			background:#FFFFFF;
			padding:10px;
			position: absolute;
		}
		.page_result{
			
			padding: 0px;
		}
		.page_result li{
			width:370px;
			display: td;
			background: #E4E4E4;
			margin-bottom: 5px;
			padding: 5px;
			height: auto;
			font-size: 12px;
			list-style: none;
		}
		.page_result .page_name {
			font-size: 14px;
			font-weight: bold;
			margin-right: 5px;
		}
		.message_right {
			float: right;
			margin-left: 5px;
		}
		.message_left {
			float: left;
			margin-right: 5px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var loginName = window.prompt("请输入你的姓名");
			var IP = window.prompt("请输入你正确的IP地址");
			
			var textarea = document.getElementById("postmsg");
			var sendBtn = document.getElementById("send_msg");
			var oUL = document.getElementById("page_result");
			
			sendBtn.addEventListener("click",function(){
				var req = new XMLHttpRequest();
				var url = "http://10.10.157.192/AJAX/chat?type=send&sender="+loginName+"&msg="+textarea.value;
				req.open("get",url, true);
				req.send();
				textarea.value = "";
			},false);
			
			setInterval(function(){
				var req = new XMLHttpRequest();
				var url = "http://10.10.157.192/AJAX/chat?type=query";
				req.open("get",url,true);
				req.onreadystatechange = function(){
					if(req.readyState == 4){
						oUL.innerHTML = "";
						//alert(req.responseText);
						var list = eval(req.responseText);
						for(var i in list){
							//list[i]
							var oLI = document.createElement("li");
							var oSpana = document.createElement("span");
							var oSpanb = document.createElement("span");
							oSpana.innerHTML = "【"+list[i].name+"】";
							oSpanb.innerHTML = list[i].content;
							if(IP == list[i].ipfrom){
								oLI.style.background = "lightgreen";
								oSpana.className = "message_right";
								oSpanb.className = "message_right";
							} else {
								oSpana.className = "message_left";
								oSpanb.className = "message_left";
							}
							oLI.appendChild(oSpana);
							oLI.appendChild(oSpanb);
							oUL.appendChild(oLI);
						}
					}
				}
				req.send();
			},3000);
			
			
		}
	</script>
	<body>
		<div id="main_demo">
			<div id="results">
				<ul class="page_result" id="page_result" style="height:380px; overflow-y:scroll; vertical-align:text-bottom;text-align:bottom">
					<li id="item_147">
						<span class="message_right">【yintao】</span>
						<span class="message_right">哈哈哈哈</span>
					</li>
					<li id="item_146">
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">aaaaaaaaaaaaaaaaa</span>
					</li>
					<li id="item_145">
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">bbbbbbbbbb</span>
					</li>
					<li >
						<span class="message_left">【xiaoming】</span>
						<span class="message_left">ccccccccccccc</span>
					</li>
				</ul>
				<div align="center">
					<textarea id="postmsg" style="width:390px;"></textarea>
					<button class="load_more" id="send_msg" style="display: inline-block;">发送</button>
				</div>
			</div>
		</div>
	</body>

</html>