﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="common.js"></script>
		<script>
			function cbk(data){
				var obj = eval("("+data+")");
				console.log(obj);
			}
			function jsonp(){
				var script = document.createElement("script");
				script.src = "http://10.10.157.114/AJAX/weather.js";
				document.body.appendChild(script);
			}
		
			
		</script>
		
	</head>

	<body>
		这是第一个网页，测试JSONP
		<marquee direction="left">滚来滚去</marquee>
		<button onclick="jsonp()">这是一个跨域请求，请求天气预报的数据</button>
	</body>

</html>



























