﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script>
			function firstAjax(){
				var req = new XMLHttpRequest();
				req.open("get","http://10.10.157.192/AJAX/ajaxtest",true);

				//onreadystatechange事件，在readyState属性每次发生改变时触发
				req.onreadystatechange = function(){
					//判断readyState值为4，表示请求已结束，服务器已返回结果
					if(req.readyState == 4){
						//服务器返回的内容被保存在responseText属性中
						alert(req.responseText);
					}
				}
				req.send();
				//alert(req.responseText);
			}
		</script>
	</head>

	<body>
		<marquee direction="left">滚来滚去</marquee>
		<button onclick="firstAjax()">测试</button>
	</body>

</html>



























