﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="abc.js"></script>
		<script>
			
			function send(){
				//http://192.168.87.79:8080/AJAX/ajaxtest
				var req = new XMLHttpRequest();
				req.open("get","http://192.168.87.79:8080/AJAX/ajaxtest",true);
				req.onreadystatechange = function(){
					//readyState 0 1 2 3 4
					if(req.readyState == 4){
						alert( req.responseText );
					}
				} 
				req.send();
			}
		</script>
	</head>

	<body>
		这是第一个网页，测试AJAX
		<marquee direction="left">滚来滚去</marquee>
		<button onclick="send()">请求</button>
	</body>

</html>



























