<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
				background: #f3f2f3;
			}
			#main {
				border: 1px solid red;
				width: 1225px;
				margin: 0 auto;
			}
			.column {
				width: 245px;
				float: left;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<input type="button" name="" id="load" value="加载图片" onclick="init();" />
		<script src="http://www.12306.cn/mormhweb/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			var cols = document.getElementById("main").children;
			var btn = document.getElementById("load");
			btn.onclick = function(){
				var req = new XMLHttpRequest();
				req.open("get","pbl.json",true);
				req.onreadystatechange = function(){
					if(req.readyState == 4){
						var imglist = eval("("+req.responseText+")");
						for(var i in imglist){
							var oImg = imglist[i];
							var image = document.createElement("img");
							image.src = oImg.src;
							image.alt = oImg.alt;
							image.width = "245";

							var index = getIndexOfminHeight(); 
							cols[index].appendChild(image);
							
							//console.log("第"+index+"列加入了一张图片，目前高度是："+cols[index].offsetHeight)
						}
					}
				}
				req.send();
				
			}
			//求出5列当中，目前高度最小的那个，返回它是第几列
			function getIndexOfminHeight(){
				var min = cols[0].offsetHeight;
				var index = 0;
				for(var i=0; i<cols.length; i++){
					//console.log(cols[i].offsetHeight)
					
					if(cols[i].offsetHeight < min){
						min = cols[i].offsetHeight;
						index = i;
					}
				}
				return index;
			}
			//数学能力是多么的重要啊！！！
		</script>
	</body>

</html>