<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册账号</title>
	<style type="text/css">
	body {
		background-color: rgb(177, 208, 224);
		font: normal 12px Trebuchet MS;
		color: #000;
	}
	

</style>
</head>
<script type="text/javascript" src="js/base.js" ></script>
<script>
	//请求地址 http://255.255.255.255/AJAX/weibo 请求多条微博记录
	//返回多条微博记录
	function loadData(){
		//创建XMLHttpRequest对象
		var req = new XMLHttpRequest();
		//使用open方法设置参数
		req.open("get","http://10.10.157.192/AJAX/weibo",true);
		//添加onreadystatechange事件函数
		req.onreadystatechange = function(){
			if(req.readyState == 4){
				var list = JSON.parse(req.responseText);
				
				//eval(" var a = 123; var b = 5; var c = a*b; alert(c); ");
				
				//第二种解析json字符串的方法
				//JSON.parse(json)
				
				
				var tbody = document.getElementById("datalist").children[0];
				
				for(var i in list){
					
					var tr = document.createElement("tr");
					var _comtcnt = document.createElement("td");
					_comtcnt.innerHTML = list[i].comtcnt;
					var _content = document.createElement("td");
					_content.innerHTML = list[i].content;
					tr.appendChild(_comtcnt);
					tr.appendChild(_content);
					tbody.appendChild(tr);
				}
			}
		}
		//send()
		req.send();
	}
</script>
<body>
	<button onclick="loadData()">加载</button>
	<table border=1 id="datalist">
		<tbody></tbody>
	</table>
</body>
</html>










