<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册账号</title>
	<style type="text/css">
	body {
		background-color: rgb(177, 208, 224);
		font: normal 12px Trebuchet MS;
		color: #000;
	}
	

</style>
</head>
<script type="text/javascript" src="js/base.js" ></script>
<script>
	//请求地址 http://255.255.255.255/AJAX/weibo 请求多条微博记录
	//返回多条微博记录
	function loadData(){
		table = document.getElementById("datalist")
		var request = new XMLHttpRequest();
		request.open("get","http://10.10.157.192/AJAX/weibo", true);
		request.onreadystatechange = function(){
			if(request.readyState == 4){
				//alert(typeof request.responseText);
				var list = eval(request.responseText);
				for(var i in list){
					//list[i]
					var tr = document.createElement("tr");
					var _id = document.createElement("td");
					_id.innerHTML = list[i].id;
					var _username = document.createElement("td");
					_username.innerHTML = list[i].username;
					var _content = document.createElement("td");
					_content.innerHTML = list[i].content;
					var _comtcnt = document.createElement("td");
					_comtcnt.innerHTML = list[i].comtcnt;
					var _likecnt = document.createElement("td");
					_likecnt.innerHTML = list[i].likecnt;
					
					tr.appendChild(_id);
					tr.appendChild(_content);
					tr.appendChild(_username);
					tr.appendChild(_comtcnt);
					tr.appendChild(_likecnt);
					
					table.children[0].appendChild(tr);
				}
				
			}
		}
		request.send();
	}
</script>
<body>
	<button onclick="loadData()">加载</button>
	<table border=1 id="datalist">
		<tbody></tbody>
	</table>
</body>
</html>










